# Community

./: Community.sln
Community.API/: AutoMapperProfile.cs  Community.API.csproj  Dockerfile  Program.cs  appsettings.json
Community.API/Controllers/: AuthorizationController.cs  CustomerController.cs  EmployeeAuthorizationController.cs  EmployeeController.cs  RoleController.cs  StaffAuthorizationController.cs  TestController.cs
Community.API/Dtos/Authentication/: CustomerAuthenticationResponseDto.cs  CustomerSignInRequestDto.cs  CustomerSignUpRequestDto.cs
Community.API/Dtos/Customer/: CustomerRequestDto.cs  CustomerResponseDto.cs
Community.API/Dtos/Employee/: EmployeeRequestDto.cs  EmployeeResponseDto.cs
Community.API/Dtos/Role/: RoleRequestDto.cs  RoleResponseDto.cs
Community.API/Dtos/System/: HttpExceptionDto.cs
Community.API/Extensions/: AuthenticationExtensions.cs
Community.API/Filters/: AuthorizationFilter.cs  CustomerAuthorizationFilter.cs  EmployeeAuthorizationFilter.cs  ModelStateValidationFilter.cs  ProtectResource.cs
Community.API/Middlewares/: AuthenticationHandler.cs  ExceptionHandler.cs  UserHandler.cs
Community.API/Properties/: launchSettings.json
Community.API/Utilities/: Configuration.cs  Constants.cs
Community.API/Utilities/Accessors/: AppSettings.cs  ContextAccessor.cs  CurrentUser.cs  IAppSettings.cs  IContextAccessor.cs  ICurrentUser.cs  ISettingsAccessor.cs  SettingsAccessor.cs
Community.API/Utilities/Authenticator/: IJwtAuthenticationConfiguration.cs  JwtAuthenticationConfiguration.cs
Community.Domain/Models/: Customer.cs  (+6 more)
(+56 files in other folders)
